{
  "name": "editr",
  "short_name": "editr",
  "description": "plaintext editor",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#eaf3fb",
  "theme_color": "#2980b9",
  "icons": [
    {
      "src": "./editr192.svg",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./editr512.svg",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "New File",
      "short_name": "New",
      "description": "Open a new blank editor",
      "url": "/?new=true",
      "icons": [{ "src": "./editr192.svg", "sizes": "192x192" }]
    },
    {
      "name": "Open File",
      "short_name": "Open",
      "description": "Open a file from your device",
      "url": "/?open=true",
      "icons": [{ "src": "./editr192.svg", "sizes": "192x192" }]
    }
  ],
  "file_handlers": [
    {
      "action": "./",
      "name": "Text files",
      "accept": {
        "text/plain": [".txt", ".csv", ".md", ".html", ".css", ".js"]
      },
      "icons": [
        {
          "src": "./editr192.svg",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "action": "./",
      "name": "Data files",
      "accept": {
        "application/json": [".json"],
        "application/xml": [".xml"]
      },
      "icons": [
        {
          "src": "./bedit192.svg",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
